# PWA

./: .gitignore  Domain Diagram  README.md  bd.sql  docker-compose-images.yml  docker-compose.yml  package-lock.json
atas/: Ata 1.txt  Ata1.docx  Exemplo_deActaReuniaoProjeto.docx  log.md  template.txt
auth/: .gitignore  dockerfile  openapi.json  pom.xml  web.xml
auth/src/main/java/com/appreservas/auth/: AuthApplication.java
auth/src/main/java/com/appreservas/auth/config/: MyGlobalCorsConfig.java  OpenApiConfig.java  RsaKeyProperties.java  SecurityConfig.java
auth/src/main/java/com/appreservas/auth/controller/: AuthController.java  HomeController.java
auth/src/main/java/com/appreservas/auth/event/: AuthEventPublisher.java  AuthenticationEvent.java
auth/src/main/java/com/appreservas/auth/exception/: AuthException.java  ResourceNotFoundException.java
auth/src/main/java/com/appreservas/auth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
auth/src/main/java/com/appreservas/auth/model/: Auth.java  Authority.java  ChangePassword.java  EmailDetails.java  ForgotPassword.java  LoginRequest.java  SecurityUser.java  User.java
auth/src/main/java/com/appreservas/auth/repository/: UserRepository.java
auth/src/main/java/com/appreservas/auth/service/: EmailService.java  EmailServiceImpl.java  JpaUserDetailsService.java  LoginAttemptService.java  TokenService.java
auth/src/main/resources/: application.properties  logback-spring.xml
auth/src/main/resources/certs/: private.pem  public.pem
auth/src/test/java/com/appreservas/auth/: AuthApplicationTests.java
bpmn/reservas/: reservas.bpmn
db/: struct.md
ezcharge-client/: package-lock.json  package.json
ezcharge-diagrams/BPMN/administrador/: admin.bpmn
ezcharge-diagrams/DomainModel/: ezcharge.vpp  ezcharge.vpp.bak_001d  ezcharge.xml  project.xml
ezcharge-server/: dockerfile  package-lock.json  package.json  users.json
ezcharge-server/scripts/: seed.ts
ezcharge-server/src/: app.module.ts  main.ts
ezcharge-server/src/auth/: auth.module.ts
ezcharge-server/src/auth/admin-guard/: admin.guard.spec.ts  admin.guard.ts
ezcharge-server/src/charging-slot/: charging-slot.controller.spec.ts  charging-slot.controller.ts  charging-slot.module.ts  charging-slot.service.spec.ts  charging-slot.service.ts
ezcharge-server/src/charging-station/: charging-station.controller.spec.ts  charging-station.controller.ts  charging-station.module.ts  charging-station.service.spec.ts  charging-station.service.ts
ezcharge-server/src/notfication/: firebase.service.ts  notfication.controller.ts  notfication.module.ts
ezcharge-server/src/notification/: firebase.service.ts  notification.controller.ts  notification.module.ts  notification.service.ts
ezcharge-server/src/payment-method/: payment-method.controller.ts  payment-method.module.ts  payment-method.service.ts
ezcharge-server/src/reservation/: reservation.controller.ts  reservation.module.ts  reservation.service.ts
ezcharge-server/src/transaction/: transaction.controller.ts  transaction.module.ts  transaction.service.ts
helm/: Chart.yaml  values.yaml
helm/templates/: api-gateway.yaml  auth-backend.yaml  ezcharge-backend.yaml  ezcharge-frontend.yaml
web-client/: Dockerfile  package-lock.json  package.json
web-client/src/: App.tsx
web-client/src/api/: axiosConfig.ts
web-client/src/dashboard/: dashboard.css  dashboard.tsx
web-client/src/login/: login.css
web-client/src/register/: register.tsx
web-client/src/routes/: RequireAuth.tsx
web-client/src/services/: auth.service.ts  notificationService.ts  slots.service.ts  stations.service.ts
(+43 files in other folders)
